<mxfile host="65bd71144e">
    <diagram id="UGwA5wbdFUtJEkCsfsK_" name="ページ1">
        <mxGraphModel dx="522" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Good_founds" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="80" y="160" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="execution_date" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="title" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="event" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="category" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;endSize=8;startSize=8;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="334" y="50" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="email" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="password" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="6" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="nickname" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="6" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="334" y="320" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="content" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="good_found(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="10" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="user(FK)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="10" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;endSize=8;startSize=8;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="400" as="targetPoint"/>
                        <mxPoint x="160" y="280" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;targetPerimeterSpacing=0;endSize=8;startSize=8;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="121"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="g15igw3ICm2A_0YFHYC7" name="画面遷移図">
        <mxGraphModel dx="522" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Hgc6zTkcalXCkVtlHC9E-3" style="edgeStyle=none;html=1;exitX=0.93;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#000000;exitPerimeter=0;" parent="1" source="RkZOXsWzHSaIq9g_5Rfm-1" target="RkZOXsWzHSaIq9g_5Rfm-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="133" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hgc6zTkcalXCkVtlHC9E-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;" parent="1" source="RkZOXsWzHSaIq9g_5Rfm-1" target="RkZOXsWzHSaIq9g_5Rfm-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Hgc6zTkcalXCkVtlHC9E-6" style="edgeStyle=none;html=1;exitX=0.68;exitY=-0.1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#000000;exitPerimeter=0;" parent="1" source="RkZOXsWzHSaIq9g_5Rfm-1" target="Hgc6zTkcalXCkVtlHC9E-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="108" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hgc6zTkcalXCkVtlHC9E-7" style="edgeStyle=none;html=1;exitX=0.4;exitY=-0.025;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;exitPerimeter=0;" parent="1" source="RkZOXsWzHSaIq9g_5Rfm-1" target="RkZOXsWzHSaIq9g_5Rfm-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RkZOXsWzHSaIq9g_5Rfm-1" value="Topページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;glass=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RkZOXsWzHSaIq9g_5Rfm-4" value="good_found新規作成" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;glass=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="320" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RkZOXsWzHSaIq9g_5Rfm-5" value="ユーザーサインイン画面" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;glass=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="80" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RkZOXsWzHSaIq9g_5Rfm-11" value="good_found投稿詳細画面" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;glass=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="400" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="RkZOXsWzHSaIq9g_5Rfm-12" value="good_found編集画面" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;glass=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="400" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Hgc6zTkcalXCkVtlHC9E-8" style="edgeStyle=none;html=1;exitX=1.013;exitY=0.55;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=3;exitPerimeter=0;" parent="1" source="RkZOXsWzHSaIq9g_5Rfm-11" target="RkZOXsWzHSaIq9g_5Rfm-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="260" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Hgc6zTkcalXCkVtlHC9E-2" value="ユーザーログイン画面" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;glass=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>